<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/023/743/705/non_2x/plant-growing-graphic-clipart-design-free-png.png">
    <title>Banana Plant Disease Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100" style="background-color: #d0e8a5;">
    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="https://freepngimg.com/thumb/banana/31657-8-banana-fruit-cartoon.png" class="h-8 mr-3" alt="Plant Happy Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Plant Happy</span>
            </a>
            <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                    <li>
                        <a href="#" class="block py-2 pl-3 pr-4 text-white bg-green-700 rounded md:bg-transparent md:text-green-700 md:p-0 dark:text-white md:dark:text-green-500" aria-current="page">Home</a>
                    </li>
                    <li>
                        <a href="{{ url_for('guide')}}" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover-bg-gray-100 md:hover-bg-transparent md:border-0 md:hover-text-green-700 md:p-0 dark-text-white md:dark-hover-text-green-500 dark-hover-bg-gray-700 dark-hover-text-white md:dark-hover-bg-transparent">Plant Guide</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-center mb-8">Banana Plant Monitoring</h1>
        <!--<div class="flex flex-wrap justify-center">-->
        <div style="padding-left: 40%;padding-right: 40%;">
            <!-- Temperature logic-->
            {% if temperature < 12 %}
                <div class="bg-red-400 p-4 rounded-lg">
                    <p class="text-2xl text-white">Temperature: {{temperature}}°C</p>
                </div>
            {% elif temperature > 38 %}
                <div class="bg-red-400 p-4 rounded-lg">
                    <p class="text-2xl text-white">Temperature: {{temperature}}°C</p>
                </div>
            {% else %}
                <div class="bg-green-400 p-4 rounded-lg">
                    <p class="text-2xl text-white">Temperature: {{temperature}}°C</p>
                </div>
            {% endif %}
            <br/>
            <!-- Humidity Logic-->
            {% if humidity < 50 %}
                <div class="bg-red-400 p-4 rounded-lg">
                    <p class="text-2xl text-white">Humidity: {{humidity}}%</p>
                </div>
            {% elif humidity > 85 %}
                <div class="bg-red-400 p-4 rounded-lg">
                    <p class="text-2xl text-white">Humidity: {{humidity}}%</p>
                </div>
            {% else %}
                <div class="bg-green-400 p-4 rounded-lg">
                    <p class="text-2xl text-white">Humidity: {{humidity}}%</p>
                </div>
            {% endif %}
            <br/>
            <!--Moisture Logic-->
            {%if moisture < 400 %}
                <div class="bg-red-400 p-4 rounded-lg">
                    <p class="text-2xl text-white">Moisture Level: {{moisture}}</p>
                </div>
            {% else %}
                <div class="bg-green-400 p-4 rounded-lg">
                    <p class="text-2xl text-white">Moisture Level: {{moisture}}</p>
                </div>
            {% endif %}
            <br/>
            <!--Disease Logic-->
            {% if disease == '4' %}
                <div class="bg-green-400 p-4 m-2 rounded-lg"> 
                    <p class="text-2xl text-white">Plant Status: Healthy</p>
                </div>
            {% elif disease == '3' %}
                <div class="bg-red-400 p-4 m-2 rounded-lg">
                    <p class="text-2xl text-white">Plant Disease: Sigatoka</p>
                </div>
            {% elif disease == '2' %}
                <div class="bg-red-400 p-4 m-2 rounded-lg">
                    <p class="text-2xl text-white">Plant Disease: Pestalotiopsis</p>
                </div>
            {% else %}
                <div class="bg-red-400 p-4 m-2 rounded-lg">
                    <p class="text-2xl text-white">Plant Disease: Cordana</p>
                </div>
            {% endif %}
        <!--</div>-->
        </div>
    </div>
</body>
</html>
